<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saas Lnding Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <section class="bg-[#35736E] text-white overflow-hidden">
        <section class="wrapper">
            <header class="h-[90px] flex justify-between items-center">
                <h1 class="w-full md:w-[30%]">
                    <img src="./images/logo.png" class="w-[45px]">
                </h1>
                <div class="flex justify-end items-center invisible lg:visible">
                    <ul class="flex justify-end items-center gap-6 mr-24">
                        <li><a href="#" class="font-normal text-[14px] underline underline-offset-2 decoration-2 decoration-[#FFD748]">Home</a></li>
                        <li><a href="#" class="font-normal text-[14px]">About us</a></li>
                        <li><a href="#" class="font-normal text-[14px]">Services</a></li>
                        <li><a href="#" class="font-normal text-[14px]">Blog</a></li>
                        <li><a href="#" class="font-normal text-[14px]">Contact us</a></li>
                    </ul>
                    <img src="./images/user.png" class="w-[25px] mr-3">
                    <img src="./images/cart.png" class="w-[25px]">
                </div>
            </header>
            <section>
                <div class="flex justify-between flex-wrap">
                    <div class="text-center lg:text-left w-full lg:w-[40%]">
                        <h1 class="text-[43px] font-bold mb-10 lg:mb-32 my-0 lg:my-24 leading-tight">
                            "Transform your space with elegance."
                        </h1>
                        <a href="#" class="text-black bg-[#FFD748] py-2 px-6 rounded-full mr-4">Shop Now</a>
                        <a href="#" class="text-black border py-2 px-6 rounded-full">Explore</a>
                    </div>
                    <img src="./images/home-right.png" class="w-full lg:w-[60%] m-auto lg:m-0">
                </div>
            </section>
        </section>
    </section>

    <section class="text-black py-20 overflow-hidden bg-gray-100">
        <section class="wrapper grid grid-cols-1 lg:grid-cols-4 gap-10">
            <div class="col-span-1 text-center lg:text-left">
                <h3 class="font-semibold text-[24px]">
                    Crafted with <br> excellent <br> material.
                </h3>
                <p class="font-light text-[14px] mb-5 text-[#6A6A6A]">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, obcaecati assumenda. Tempore distinctio asperiores placeat eius, fugit accusantium, sed deleniti quis odit dicta nulla. Quaerat.
                </p>
                <a href="#" class="text-white bg-[#35736E] border py-2 px-10 rounded-full">Explore</a>
            </div>
            <div class="rounded-xl bg-gray-200 text-center relative col-span-1 mt-10 lg:mt-0">
                <div class="relative bottom-14">
                    <img src="./images/product-1.png" class="w-[55%] m-auto">
                    <p class="font-semibold mt-4">
                        Modern Chair
                    </p>
                    <p class="font-semibold text-[14px]">$60.00</p>
                </div>
            </div>
            <div class="rounded-xl bg-gray-200 text-center relative col-span-1 mt-10 lg:mt-0">
                <div class="relative bottom-14">
                    <img src="./images/product-2.png" class="w-[70%] m-auto">
                    <p class="font-semibold mt-5">
                        Kruzo Aero Chair
                    </p>
                    <p class="font-semibold text-[14px]">$78.00</p>
                </div>
            </div>
            <div class="rounded-xl bg-gray-200 text-center relative col-span-1 mt-10 lg:mt-0">
                <div class="relative bottom-14">
                    <img src="./images/product-3.png" class="w-[55%] m-auto">
                    <p class="font-semibold mt-1">
                        Ergonomic Chair
                    </p>
                    <p class="font-semibold text-[14px]">$88.00</p>
                </div>
            </div>
        </section>
    </section>

    <section class="py-10 lg:py-20 text-black overflow-hidden bg-gray-100">
        <section class="wrapper">
            <div class="flex justify-between flex-wrap gap-10">
                <div class="left w-full lg:w-[48%]">
                    <h3 class="text-[20px] font-semibold mb-5">
                        Why Choose Us
                    </h3>
                    <p class="font-light text-[14px] mb-6 w-full lg:w-[80%] text-[#6A6A6A]">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo itaque quia veritatis tenetur. Rem officia saepe facere esse, inventore consequuntur sequi quos.
                    </p>
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-5 mt-5 lg:mt-0">
                        <div class="col-span-1 mb-5">
                            <div class="rounded-full bg-gray-200 w-[15%] py-1 ml-4">
                                <img src="./images/Truck.png" class="w-[45px] relative right-4 bottom-2">
                            </div>
                            <h5 class="font-semibold text-14px">
                                Fast & Free Shipping
                            </h5>
                            <p class="font-light text-[14px] text-[#6A6A6A]">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, excepturi distinctio? Consectetur
                            </p>
                        </div>
                        <div class="col-span-1 mb-5">
                            <div class="rounded-full bg-gray-200 w-[15%] py-1 ml-4">
                                <img src="./images/Shop-bag.png" class="w-[35px] relative right-4 bottom-2">
                            </div>
                            <h5 class="font-semibold text-14px">
                                Easy to Shop
                            </h5>
                            <p class="font-light text-[14px] text-[#6A6A6A]">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et est totam, suscipit voluptate sapiente unde.
                            </p>
                        </div>
                        <div class="col-span-1 mb-5">
                            <div class="rounded-full bg-gray-200 w-[15%] py-0.5 ml-4">
                                <img src="./images/Support.png" class="w-[40px] relative right-4 bottom-2">
                            </div>
                            <h5 class="font-semibold text-14px">
                                24/7 Support
                            </h5>
                            <p class="font-light text-[14px] text-[#6A6A6A]">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, excepturi distinctio? Consectetur
                            </p>
                        </div>
                        <div class="col-span-1 mb-5">
                            <div class="rounded-full bg-gray-200 w-[15%] py-1 ml-4">
                                <img src="./images/Return.png" class="w-[30px] relative right-2 bottom-2">
                            </div>
                            <h5 class="font-semibold text-14px">
                                Hassle Free Returns
                            </h5>
                            <p class="font-light text-[14px] text-[#6A6A6A]">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, excepturi distinctio? Consectetur
                            </p>
                        </div>
                    </div>
                </div>
                <div class="right w-full lg:w-[40%] ml-2">
                    <img src="./images/why-choose-us.png" class="rounded-xl w-full shrink lg:p-12">
                </div>
            </div>
        </section>
    </section>

    <section class="text-[#6A6A6A] py-10 bg-gray-100">
        <section class="wrapper flex flex-wrap justify-between gap-5">
            <div class="left w-full lg:w-[50%] relative">
                    <img src="./images/help-3.png" class="w-[65%] pb-7 shrink">
                    <img src="./images/help-2.png" class="invisible sm:visible w-[35%] absolute top-0 right-0 pl-1 pb-1 pr-12 shrink-0">
                    <img src="./images/help-1.png" class="w-[47%] absolute right-0 bottom-0 shrink p-1" >
            </div>
            <div class="right w-full lg:w-[40%] my-auto">
                <h3 class="text-[20px] font-semibold mb-5 text-black">
                    We help you make <br> Modern Interior Design
                </h3>
                <p class="font-light text-[16px] mb-8">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste nisi alias modi voluptatem quod natus provident reprehenderit, esse sapiente debitis vero rerum explicabo perspiciatis perferendis optio, sint est corporis. A suscipit dicta atque error possimus.
                </p>
                <div class="grid grid-cols-2 gap-5 mb-10">
                    <p>
                        <span class="text-[#35736E] font-semibold text-2xl mr-2">&#9900;</span>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                    <p>
                        <span class="text-[#35736E] font-semibold text-2xl mr-2">&#9900;</span>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                    <p>
                        <span class="text-[#35736E] font-semibold text-2xl mr-2">&#9900;</span>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                    <p>
                        <span class="text-[#35736E] font-semibold text-2xl mr-2">&#9900;</span>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                </div>
                <a href="#" class="text-white bg-[#35736E] border py-2 px-12 text-lg rounded-full">Explore</a>
            </div>
        </section>
    </section>

    <section class="py-20 overflow-hidden bg-gray-100">
        <section class="wrapper flex justify-between flex-wrap gap-10">
            <div class="flex justify-between gap-5 w-full lg:w-[30%]">
                <div class="rounded-xl bg-[#35736E] bg-opacity-35 h-[80%] w-[50%]">
                    <img src="./images/product-1.png" class="w-[120px] m-auto relative bottom-7">
                </div>
                <div class="p-1">
                    <h1 class="font-semibold text-[16px] text-black mb-4">
                        Modern Chair
                    </h1>
                    <p class="font-light text-[14px] text-[#6A6A6A] mb-4">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima.
                    </p>
                    <p class="font-semibold text-[14px] text-[#6A6A6A]">
                        Read more
                    </p>
                </div>
            </div>
            <div class="flex justify-between gap-5 w-full lg:w-[30%]">
                <div class="rounded-xl bg-[#35736E] bg-opacity-35 h-[80%] w-[50%]">
                    <img src="./images/product-2.png" class="w-[150px] m-auto relative bottom-5 left-2">
                </div>
                <div class="p-1">
                    <h1 class="font-semibold text-[16px] text-black mb-4">
                        Kruzi Aero
                    </h1>
                    <p class="font-light text-[14px] text-[#6A6A6A] mb-4">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima.
                    </p>
                    <p class="font-semibold text-[14px] text-[#6A6A6A]">
                        Read more
                    </p>
                </div>
            </div>
            <div class="flex justify-between gap-5 w-full lg:w-[30%]">
                <div class="rounded-xl bg-[#35736E] bg-opacity-35 h-[80%] w-[50%]">
                    <img src="./images/product-3.png" class="w-[120px] m-auto relative bottom-7">
                </div>
                <div class="p-1">
                    <h1 class="font-semibold text-[16px] text-black mb-4">
                        Ergonomic Chair
                    </h1>
                    <p class="font-light text-[14px] text-[#6A6A6A] mb-4">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima.
                    </p>
                    <p class="font-semibold text-[14px] text-[#6A6A6A]">
                        Read more
                    </p>
                </div>
            </div>

        </section>
    </section>

    <section class="py-20 text-black overflow-hidden bg-gray-100">
        <section class="wrapper">
            <h1 class="capitalize text-[20px] font-semibold mb-10 text-center">
                TESTIMONIALS
            </h1>
            <div class="flex justify-between gap-7 mb-48">
                <div class="w-[35%] my-auto invisible lg:visible">
                    <button class="bg-gray-200 rounded-full w-[30%] py-4 px-2 inline-flex justify-center items-center my-15 mx-0 lg:mx-20">
                        <img src="./images/arrow-left.png" class="w-[30%]">
                    </button>
                </div>
                <p class="lg:max-h-full lg:overflow-hidden max-h-44 overflow-scroll">
                    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum accusantium voluptas obcaecati, dignissimos odit, dicta aliquid officia at, autem sapiente quia eum error? Eligendi labore voluptatum minima veniam facilis amet cupiditate asperiores fugiat facere exercitationem, accusamus in praesentium similique debitis, quas officia? Voluptate amet impedit earum autem molestias suscipit quis quasi cumque eveniet fugit voluptatem asperiores eligendi iusto aliquam commodi maxime sint perferendis, ipsum reprehenderit, odio aliquid saepe ullam minus."
                </p>
                <div class="w-[35%] my-auto invisible lg:visible">
                    <button class="bg-[#FFD748] rounded-full w-[30%] py-4 px-2 inline-flex justify-center items-center my-15 mx-0 lg:mx-20">
                        <img src="./images/arrow-right.png" class="w-[30%]">
                    </button>
                </div>
            </div>
            <div class="text-center py-10">
                <div class="flex justify-center">
                    <img src="./images/profile.png" class="mb-3">
                </div>
                <h1 class="font-semibold">
                    Zain Bin Noor
                </h1>
                <p class="text-[#6A6A6A] text-[14px]">
                    CEO, Co-Founder, XYZ Inc.
                </p>
            </div>
        </section>
    </section>

    <section class="py-10 text-black overflow-hidden bg-gray-100">
        <section class="wrapper">
            <div class="flex justify-between">
                <h1 class="capitalize text-[21px] font-semibold mb-20 text-center">
                    Recently Blog
                </h1>
                <p class="text-[15px] underline underline-offset-2 decoration-2 decoration-[#FFD748] font-semibold">View All Posts</p>
            </div>
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-5 mb-48">
                <div>
                    <img src="./images/blog-1.png" class="mb-7 rounded-xl">
                    <h3 class="text-[16px] font-semibold">
                        First Time Home Owner Ideas
                    </h3>
                    <p class="text-[13px] font-semibold">
                        <span class="italic font-normal">by</span> Nana Ama <span class="italic font-normal">on</span> Nov 18th, 2022
                    </p>
                </div>
                <div>
                    <img src="./images/blog-2.png" class="mb-7 rounded-xl">
                    <h3 class="text-[16px] font-semibold">
                        First Time Home Owner Ideas
                    </h3>
                    <p class="text-[13px] font-semibold">
                        <span class="italic font-normal">by</span> Nana Ama <span class="italic font-normal">on</span> Nov 18th, 2022
                    </p>
                </div>
                <div>
                    <img src="./images/blog-3.png" class="mb-7 rounded-xl">
                    <h3 class="text-[16px] font-semibold">
                        First Time Home Owner Ideas
                    </h3>
                    <p class="text-[13px] font-semibold">
                        <span class="italic font-normal">by</span> Nana Ama <span class="italic font-normal">on</span> Nov 18th, 2022
                    </p>
                </div>
            </div>
        </section>
    </section>

    <section class="py-20 text-black bg-white overflow-hidden">
        <section class="wrapper">
            <div class="flex justify-between gap-5">
                <div class="mt-5">
                    <h1 class="text-[16px] font-medium">
                        ✉️
                        Subscribe to Newsletter
                    </h1>
                    <form>
                        <div class="flex justify-between gap-5 mt-5">
                            <input class="outline outline-gray-200 rounded-lg p-2 w-[82%] placeholder:text-gray-600" type="text" placeholder="Enter your name">
                            <input class="outline outline-gray-200 rounded-lg p-2 w-[82%] placeholder:text-gray-600" type="email" placeholder="Enter your email">
                            <button type="submit" class="bg-[#35736E] rounded-md">
                                <img src="./images/send.png" class="w-[70px] p-1">
                            </button>
                        </div>
                    </form>
                </div>
                <div class="w-[40%] lg:visible invisible">
                    <img src="./images/sofa.png" class="w-full relative lg:bottom-52 bottom-36">
                </div>
            </div>
            
            <img src="./images/logo-green.png" class="w-[70px] mb-4">

            <div class="flex justify-between gap-8 text-[#6A6A6A] w-[80%] flex-wrap">
                <div class="w-full lg:w-[40%]">
                    <p class="text-[14px] ">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia tenetur facere ipsum. Facere vitae eligendi quidem nisi ab quia, ad dolor quod! Ratione, molestias totam? Officiis error quam vero numquam laboriosam corporis harum magnam inventore!
                    </p>
                </div>
                <div>
                    <ul>
                        <li class="text-[14px] mb-1.5"><a href="#">About us</a></li>
                        <li class="text-[14px] mb-1.5"><a href="#">Services</a></li>
                        <li class="text-[14px] mb-1.5"><a href="#">Blog</a></li>
                        <li class="text-[14px] mb-1.5"><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li class="text-[14px] mb-1.5"><a href="#">Support</a></li>
                        <li class="text-[14px] mb-1.5"><a href="#">Knowledge base</a></li>
                        <li class="text-[14px] mb-1.5"><a href="#">Live chat</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li class="text-[14px] mb-1.5"><a href="#">Jobs</a></li>
                        <li class="text-[14px] mb-1.5"><a href="#">Our team</a></li>
                        <li class="text-[14px] mb-1.5"><a href="#">Leadership</a></li>
                        <li class="text-[14px] mb-1.5"><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li class="text-[14px] mb-1.5"><a href="#">Nordic Chair</a></li>
                        <li class="text-[14px] mb-1.5"><a href="#">Kruzo Aero</a></li>
                        <li class="text-[14px] mb-1.5"><a href="#">Ergonomic</a></li>
                    </ul>
                </div>
            </div>
            <div class="flex lg:justify-start gap-3 mt-8 justify-center">
                <div class="bg-gray-200 flex justify-center items-center rounded-full">
                    <img src="./images/facebook.png" class="py-3 px-4 w-[46px]">
                </div>
                <div class="bg-gray-200 flex justify-center items-center rounded-full">
                    <img src="./images/instagram.png" class="py-3 px-4 w-[46px]">
                </div>
                <div class="bg-gray-200 flex justify-center items-center rounded-full">
                    <img src="./images/twitter.png" class="py-3 px-4 w-[46px]">
                </div>
                <div class="bg-gray-200 flex justify-center items-center rounded-full">
                    <img src="./images/linkedin-in.png" class="py-3 px-4 w-[46px]">
                </div>
            </div>
            <div class="flex justify-center lg:justify-end gap-12 mt-10">
                <p class="text-[14px] text-[#6A6A6A]">
                    Terms & Conditions
                </p>
                <p class="text-[14px] text-[#6A6A6A]">
                    Privacy Policy
                </p>
            </div>
            <footer class="text-center mt-10 lg:mt-24">
                <p class="text-[12px] text-[#6A6A6A]">
                    Copyright 2022 xyz@gmail.com. All Rights Reserved.
                </p>
            </footer>
        </section>
    </section>
    
</body>
</html>