<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saas Lnding Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <section class="bg-[#DAE7FF]">
        <section class="wrapper">
            <header class="h-[100px] text-black flex justify-between items-center">
                <h1>
                    <img src="./images/logo.png" class="w-[100px]">
                </h1>
                <ul class="flex justify-center items-center">
                    <li class="mr-10"><a href="#" class="font-normal text-[18px]">Products</a></li>
                    <li class="mr-10"><a href="#" class="font-normal text-[18px]">Pricing</a></li>
                    <li class="mr-10"><a href="#" class="font-normal text-[18px]">Developers</a></li>
                    <li><a href="#" class="font-normal text-[18px]">Company</a></li>
                </ul>
                <div class="flex justify-center items-center">
                    <a href="#" class="bg-[#0252C5] py-2 px-7 text-white font-normal text-[18px] rounded-xl mr-4">Sign Up</a>
                    <a href="#" class="border border-[#0252C5] py-2 px-7 text-[#0252C5] bg-white text-[18px] font-normal rounded-xl">Login</a>
                </div>
            </header>
            <section class="py-20 flex justify-between">
                <div class="w-[55%]">
                    <h1 class="text-black text-[64px] font-extrabold leading-tight mb-5">
                        One App To Manage Your Tasks, Projects And Business.
                    </h1>
                    <p class="text-black text-[16px] font-normal mb-10">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi corporis quis magni, expedita sed nihil, fuga modi eaque culpa, incidunt nostrum nesciunt iste cupiditate est.
                    </p>
                    <a href="#" class="bg-[#0252C5] py-4 px-7 text-white font-normal text-[14px] rounded-xl">Get Started for Free</a>
                </div>
                <div class="w-[42%]">
                    <img src="./images/home-right.png" class="w-full p-1">
                </div>
            </section>
        </section>
    </section>

    <section class="py-20 bg-[#FBFCFC]">
        <section class="wrapper">
            <h3 class="text-center text-[#536E96] text-[18px] font-semibold">
                BE AMONG THE 1% MOST PRODUCTIVE TEAMS IN THE WORLD
            </h3>
            <div class="flex justify-center">
                <img src="./images/adroll.png" class="w-[140px]">
                <img src="./images/segment.png" class="ml-6 w-[140px]">
                <img src="./images/sendgrid.png" class="ml-6 w-[140px]">
                <img src="./images/toast.png" class="ml-6 w-[140px]">
            </div>
        </section>
    </section>
    
    <section class="py-20 bg-[#FBFCFC]">
        <section class="wrapper flex justify-between items-center">
            <div class="w-[48%]"> 
                <img src="./images/dashboard.png" class="w-full p-8">
            </div>
            <div class="w-[48%]">
                <h3 class="text-[#0252C5] text-[19px] font-extrabold mb-6">
                    MAXIMISE PRODUCTIVITY
                </h3>
                <h1 class="text-[45px] font-extrabold mb-6 w-[60%] leading-tight">
                    Get Work Done, Simpler & Faster
                </h1>
                <p class="text-normal font-light text-[19px] mb-14">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus aspernatur labore aut quibusdam vitae eos vel consequuntur incidunt maiores laborum? Tenetur adipisci, saepe itaque nostrum fuga a accusantium neque eius?</p>
                <a href="#" class="bg-[#0252C5] py-3 px-7 text-white font-normal text-[14px] rounded-xl">Get Started</a>
            </div>

        </section>
    </section>

    <section class="py-20 bg-[#FBFCFC]">
        <section class="wrapper flex justify-between items-center">
            <div class="w-[60%]">
                <h3 class="text-[#0252C5] text-[19px] font-extrabold mb-6">
                    THE PLATFORM'S PLATFORM 
                </h3>
                <h1 class="text-[45px] font-extrabold mb-6 leading-tight w-[70%]">
                    Bring All Of Your Tools Into One Place
                </h1>
                <p class="text-normal font-light text-[19px] mb-10">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus aspernatur labore aut quibusdam vitae eos vel consequuntur incidunt maiores laborum? Tenetur adipisci, saepe itaque nostrum fuga a accusantium neque eius?</p>
                <a href="#" class="inline-flex justify-center items-center border border-[#0252C5] py-3 px-7 text-[#0252C5] font-normal text-[14px] rounded-xl">Learn More <img src="./images/arrow.png" class="w-[16px] ml-3"></a>
            </div>
            <div class="w-[38%] flex justify-end"> 
                <img src="./images/tools.png" class="w-[400px] p-10">
            </div>
        </section>
    </section>

    <section class="py-20 bg-[#FCFCFC]">
        <section class="wrapper">
            <h1 class="text-[45px] font-extrabold mb-10">
                Use Cases
            </h1>
            <div class="grid grid-cols-2 gap-10 p-6 mb-10">
                <div class="col-span-1">
                    <img src="./images/case1.png" class="w-[45px] mb-5">
                    <h3 class="text-[24px] font-bold mb-5">
                        Employee onboarding
                    </h3>
                    <p class="text-[16px] font-normal">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam odio dolorem, omnis neque asperiores amet et. Molestias repudiandae, voluptatibus, nesciunt, alias fugiat labore reprehenderit optio sequi tempore ad nostrum. Recusandae ex ipsum, quis sint omnis aperiam quisquam architecto ab quasi?
                    </p>
                </div>
                <div class="col-span-1">
                    <img src="./images/case2.png" class="w-[45px] mb-5">
                    <h3 class="text-[24px] font-bold mb-5">
                        Performace & goal tracking
                    </h3>
                    <p class="text-[16px] font-normal">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam odio dolorem, omnis neque asperiores amet et. Molestias repudiandae, voluptatibus, nesciunt, alias fugiat labore reprehenderit optio sequi tempore ad nostrum. Recusandae ex ipsum, quis sint omnis aperiam quisquam architecto ab quasi?
                    </p>
                </div>
                <div class="col-span-1">
                    <img src="./images/case3.png" class="w-[45px] mb-5">
                    <h3 class="text-[24px] font-bold mb-5">
                        Performace & goal tracking
                    </h3>
                    <p class="text-[16px] font-normal">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam odio dolorem, omnis neque asperiores amet et. Molestias repudiandae, voluptatibus, nesciunt, alias fugiat labore reprehenderit optio sequi tempore ad nostrum. Recusandae ex ipsum, quis sint omnis aperiam quisquam architecto ab quasi?
                    </p>
                </div>
                <div class="col-span-1">
                    <img src="./images/case4.png" class="w-[45px] mb-5">
                    <h3 class="text-[24px] font-bold mb-5">
                        Employee onboarding
                    </h3>
                    <p class="text-[16px] font-normal">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam odio dolorem, omnis neque asperiores amet et. Molestias repudiandae, voluptatibus, nesciunt, alias fugiat labore reprehenderit optio sequi tempore ad nostrum. Recusandae ex ipsum, quis sint omnis aperiam quisquam architecto ab quasi?
                    </p>
                </div>
            </div>
            <a href="#" class="inline-flex justify-center items-center border border-[#0252C5] py-3 px-7 text-[#0252C5] font-normal text-[14px] rounded-xl">Learn More <img src="./images/arrow.png" class="w-[16px] ml-3"></a>
        </section>
    </section>

    <section class="py-20 bg-[#FCFCFC]">
        <section class="wrapper">
            <h1 class="font-bold text-[48px] mb-5">
                What Our Clients Have To Say...
            </h1>
            <div class="flex justify-between">
                <img src="./images/client.png" class="w-[300px] p-5">
                <div class="p-5">
                    <h3 class="text-[#272727] font-normal text-[23px] mb-5">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam fuga saepe, optio corrupti natus eaque expedita, ullam ducimus reiciendis similique corporis modi. Vero numquam porro quod qui, vel repudiandae laudantium veniam quae magnam pariatur error placeat a ea molestias, mollitia maxime ex voluptatum dignissimos repellendus harum optio rem! Quod, numquam.
                    </h3>
                    <p class="text-[#424242] font-semibold text-[18px] italic">
                        Kyler Rose // Marketing Services Manager, Saturn
                    </p>
                </div>
            </div>
        </section>
    </section>

    <section class="py-20 bg-[#FCFCFC]">
        <section class="wrapper bg-[#011936] p-7 rounded-2xl py-20">
                <h1 class="font-bold text-[32px] mb-5 text-center text-white">
                    See everything the team is working on in one place.
                </h1>
                <div class="text-center">
                    <a href="#" class="bg-[#0252C5] py-3 px-7 text-white font-normal text-[14px] rounded-xl">Get Started Now</a>
                </div>
        </section>
    </section>

    <footer class="py-14 my-20 bg-[#FCFCFC] border-t border-b">
        <section class="wrapper">
            <div class="flex justify-between">
                <div class="w-[48%]">
                    <h1>
                        <img src="./images/logo.png" class="w-[100px] mb-5">
                    </h1>
                    <p class="text-[14px] font-normal mb-10 mt-3 w-[70%]">
                        Your No 1 project management tool for better workflow and improved efficiency. 
                    </p>
                    <p class="text-[16px] font-semibold mb-5">
                        Contact
                    </p>
                    <p class="text-[12px] font-semibold">
                        hello@promage.com
                    </p>
                </div>
                <div class="w-48% flex justify-between">
                    <div class="mr-24">
                        <p class="text-[16px] font-semibold mb-5">
                            Company
                        </p>
                        <ul>
                            <li class="text-[14px] mb-2 font-normal">About</li>
                            <li class="text-[14px] mb-2 font-normal">Team</li>
                            <li class="text-[14px] mb-2 font-normal">FAQs</li>
                            <li class="text-[14px] mb-2 font-normal">Blogs</li>
                            <li class="text-[14px] mb-2 font-normal">Career</li>
                        </ul>
                    </div>
                    <div class="mr-24">
                        <p class="text-[16px] font-semibold mb-5">
                            Product
                        </p>
                        <ul>
                            <li class="text-[14px] mb-2 font-normal">Tasks</li>
                            <li class="text-[14px] mb-2 font-normal">Docs</li>
                            <li class="text-[14px] mb-2 font-normal">Goals</li>
                            <li class="text-[14px] mb-2 font-normal">Chat</li>
                            <li class="text-[14px] mb-2 font-normal">Whiteboard</li>
                            <li class="text-[14px] mb-2 font-normal">Dashboard</li>
                        </ul>
                    </div>
                    <div>
                        <p class="text-[16px] font-semibold mb-5">
                            Resources
                        </p>
                        <ul>
                            <li class="text-[14px] mb-2 font-normal">Quick Start</li>
                            <li class="text-[14px] mb-2 font-normal">Libraries</li>
                            <li class="text-[14px] mb-2 font-normal">API Documentation</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </footer>

</body>
</html>