<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFTERS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <section class="wrapper">
            <h1>
                <img src="./images/logo.png">
            </h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Beverages</a></li>
                <li><a href="#">Chef</a></li>
                <li><a href="#">Ingredient</a></li>
                <li><a href="#">Stories</a></li>
                <li><a href="#">My Kitchen</a></li>
            </ul>
        </section>
    </header>

    <section id="main">
        <section class="wrapper">
            <div class="left">
                <h1><span>Eat</span> What You Cook <br> With Us, <span>Together!</span></h1>
                <p>When you eat something that cooked by <br> yourself, the happiness is priceless.</p>
                <a href="#">Decide a Menu</a>
            </div>
            <div class="right">
                <img src="./images/video.png">
            </div>
        </section>
    </section>
    
</body>
</html> 