<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Landing Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="bg-black">
        <section class="wrapper h-[90px] flex justify-between items-center">
            <h1 class="w[20%]">
                <img src="./images/logo.png" class="w-[120px]">
            </h1>
            <ul class="flex justify-end items-center text-white">
                <li class="mr-10"><a href="#" class="font-normal text-sm" >Premium</a></li>
                <li class="mr-10"><a href="#" class="font-normal text-sm">Support</a></li>
                <li class="mr-10"><a href="#" class="font-normal text-sm">Login/Signup</a></li>
                <li class="mr-10"><a href="#" class="font-medium text-sm text-black py-2 px-7 bg-white rounded-full">Download</a></li>
            </ul>
        </section>
    </header>

    <section class="bg-green-600 h-[calc(100vh-90px)]">
        <section class="wrapper h-full flex justify-between items-center">
            <div class="left">
                <h1 class="font-bold text-[64px] mb-20 text-white leading-tight">
                    Millions of songs <br> and podcasts, in <br> your pocket.
                </h1>
                <a href="#" class="font-medium text-sm text-black py-2 px-7 bg-white rounded-full">Download Now</a>
            </div>
            <div class=" h-full flex items-end justify-end">
                <img src="./images/home-right.png" class="h-[80%]">
            </div>
        </section>
    </section>

    <section class="py-20">
        <section class="w-[80%] m-auto">
            <h1 class="font-bold text-black text-[60px] mb-20 text-center">Why Spotify</h1>
            <div class="flex justify-between items-center">
                <div class="w-[30%]">
                    <div class="flex justify-center mb-5">
                        <img src="./images/love.png" class="w-[120px]">
                    </div>
                    <h3 class="text-center font-bold text-[18px] mb-4">Make it yours.</h3>
                    <p class="text-center font-semibold text-[15px]">Lorem ipsum dolor sit, amet consectetur adipisicing elit consectetur adipisicing elit. Assumenda quam eum quidem illum, magnam nulla?</p>
                </div>
                <div class="w-[30%]">
                    <div class="flex justify-center mb-5">
                        <img src="./images/playlist.png" class="w-[120px]">
                    </div>
                    <h3 class="text-center font-bold text-[18px] mb-4">Playlits made easy.</h3>
                    <p class="text-center font-semibold text-[15px]">Lorem ipsum dolor, sit amet consectetur adipisicing elit consectetur adipisicing elit. Repellat voluptates culpa modi illum magnam consequatur!</p>
                </div>
                <div class="w-[30%]">
                    <div class="flex justify-center mb-5">
                        <img src="./images/play.png" class="w-[120px]">
                    </div>
                    <h3 class="text-center font-bold text-[18px] mb-4">Play for your favorites.</h3>
                    <p class="text-center font-semibold text-[15px]">Lorem ipsum dolor, sit amet consectetur adipisicing elit consectetur adipisicing elit. Provident eum, saepe quam perspiciatis vero praesentium?</p>
                </div>
            </div>
        </section>
    </section>

    <section class="py-20 bg-green-600">
        <section class="wrapper">
            <h1 class="text-center text-[60px] text-black font-bold mb-1">Forever free.</h1>
            <p class="text-center font-semibold text-[40px]">No credit card needed</p>
        </section>
    </section>

    <section class="py-20 text-black">
        <section class="wrapper">
            <h1 class="font-bold text-[60px] mb-20 text-center">Got questions?</h1>
            <div class="m-auto w-[40%]">
                <div class="flex justify-between items-center py-3 border-b-2">
                    <h3 class="font-semibold text-[18px]">How do I create a playlist?</h3>
                    <img src="./images/down-arrow.png" class="w-[25px]">
                </div>
                <div class="flex justify-between items-center py-3 border-b-2">
                    <h3 class="font-semibold text-[18px]">How do I active Data Server Mode?</h3>
                    <img src="./images/down-arrow.png" class="w-[25px]">
                </div>
                <div class="flex justify-between items-center py-3 border-b-2">
                    <h3 class="font-semibold text-[18px]">How to make a playlist?</h3>
                    <img src="./images/down-arrow.png" class="w-[25px]">
                </div>
                <div class="flex justify-between items-center py-3 border-b-2">
                    <h3 class="font-semibold text-[18px]">Where can I find Podcasts?</h3>
                    <img src="./images/down-arrow.png" class="w-[25px]">
                </div>
            </div>
        </section>
    </section>

    <section class="py-20 bg-green-600">
        <section class="wrapper">
            <h1 class="text-center text-[60px] text-black font-bold mb-4">Ready, Let's play !</h1>
            <div class="flex justify-center">
                <a href="#" class="uppercase font-bold text-sm text-black py-2 px-8 bg-white rounded-full">Download Spotify Free</a>
            </div>
        </section>
    </section>

    <footer class="bg-black text-white">
        <section class="wrapper h-[90px] flex justify-between items-center">
            <ul class="flex justify-end items-center">
                <li class="mr-10"><a href="#" class="font-normal text-lg">Home</a></li>
                <li class="mr-10"><a href="#" class="font-normal text-lg">About</a></li>
                <li class="mr-10"><a href="#" class="font-normal text-lg">Blog</a></li>
                <li class="mr-10"><a href="#" class="font-normal text-lg">Contact</a></li>
            </ul>
            <p class="font-normal text-sm">
                © 2021 Spotify, all rights reserved
            </p>
        </section>
    </footer>


    
</body>
</html>