<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header class="bg-[#1e1e1e]">
        <section class="wrapper flex justify-between items-center h-[90px]">
            <h1 class="w-[20%]">
                <img src="./images/logo.png" class="w-[90px]">
            </h1>
            <ul class="text-white flex justify-end">
                <li class="mr-20"><a href="#" class="text-[14px] font-medium">Home</a></li>
                <li class="mr-20"><a href="#" class="text-[14px] font-medium">Projects</a></li>
                <li class="mr-20"><a href="#" class="text-[14px] font-medium">Experience</a></li>
                <li><a href="#" class="text-[14px] font-medium">Contact</a></li>
            </ul>
        </section>
    </header>

    <section class="py-20 bg-[#161513]">
        <section class="wrapper">
            <div class="flex justify-center mb-10">
                <img src="./images/avatar.png" class="w-[180px]">
            </div>
            <h1 class="text-[56px] text-white font-bold mb-10 leading-tight text-center">
                I do code and <br> make content <span
                    class="bg-gradient-to-br from-orange-500 to-purple-600 text-transparent bg-clip-text">about
                    it!</span>
            </h1>
            <p class="text-[14px] font-normal opacity-50 text-center mb-10 text-white w-[50%] m-auto">
                I am a seasoned full-stack software engineer with over 8 years of professional experience, speacializing
                in backend development. My expertise lies in crafting robust and scalable Saas-based architectures on
                the Amazon AWS platform.
            </p>
            <div class="flex justify-center">
                <a href="#" class="font-semibold text-[18px] py-3 px-5 bg-white rounded-full">Get In Touch</a>
                <a href="#"
                    class="ml-5 font-semibold text-[18px] py-3 px-5 border border-white rounded-full text-white">Download
                    CV</a>
            </div>
        </section>
    </section>

    <section class="py-7 bg-[#161513]">
        <section class="wrapper">
            <h3 class="text-center text-white text-[32px] font-semibold opacity-70">EXPERIENCE WITH</h3>
            <div class="flex justify-center items-center mt-10">
                <img src="./images/javascript.png" class="w-[40px] mr-20">
                <img src="./images/nodejs.png" class="w-[40px] mr-20">
                <img src="./images/html.png" class="w-[40px] mr-20">
                <img src="./images/css.png" class="w-[40px] mr-20">
                <img src="./images/reactjs.png" class="w-[40px]">
            </div>
            </div>
        </section>
    </section>

    <section class="py-10 bg-[#161513]">
        <section class="wrapper text-white">
            <h1 class="text-center text-[32px] font-bold bg-gradient-to-br from-orange-400 to-orange-600 text-transparent bg-clip-text mb-5">
                PROJECTS
            </h1>
            <div class="flex justify-center items-center">
                <div class="w-[35%] bg-[#1e1e1e] rounded-2xl mr-7 text-white">
                    <img src="./images/html-project.png">
                    <div class="flex justify-between items-center p-4">
                        <div>
                            <h3 class="font-semibold text-[12px] opacity-70">
                                CLICK HERE TO VISIT
                            </h3>
                            <h1 class="font-semibold text-[16px]">
                                HTML TUTORIAL
                            </h1>
                        </div>
                        <img src="./images/arrow.png" class="w-[18px]">
                    </div>
                </div>
                <div class="w-[35%] bg-[#1e1e1e] rounded-2xl text-white">
                    <img src="./images/css-project.png">
                    <div class="flex justify-between items-center p-4">
                        <div>
                            <h3 class="font-semibold text-[12px] opacity-70">
                                CLICK HERE TO VISIT
                            </h3>
                            <h1 class="font-semibold text-[16px]">
                                CSS TUTORIAL
                            </h1>
                        </div>
                        <img src="./images/arrow.png" class="w-[18px]">
                    </div>
                </div>
            </div>
        </section>
    </section>
    
    <section class="py-24 bg-[#161513]">
        <section class="wrapper text-white">
            <h1 class="text-center text-[32px] font-bold bg-gradient-to-br from-[#4aa0f4] to-[#2581db] text-transparent bg-clip-text mb-10">
                EXPERIENCE
            </h1>
            <div class="mb-10">
                <div class="flex justify-between items-center mb-10">
                    <div class="flex justify-start items-center">
                        <img src="./images/google-logo.png" class="mr-5 w-[25px]">
                        <h3 class="font-bold text-[23px]">Lead Software Engineer at Google</h3>
                    </div>
                    <p class="opacity-50 text-[15px] font-normal">
                        Nov 2019 - Present
                    </p>
                </div>
                <p class="text-[16px] text-white opacity-60 font-normal">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem temporibus quia culpa aperiam eius eum beatae odit suscipit? Deleniti, magni consequuntur ipsa repellendus quidem, asperiores non aliquid ullam error voluptate dicta. Dolorem necessitatibus saepe magnam, cumque dolorum ratione excepturi totam harum voluptas est aliquam illo, perferendis nobis commodi repudiandae rem.
                </p>
            </div>
            <div class="mb-10">
                <div class="flex justify-between items-center mb-10">
                    <div class="flex justify-start items-center">
                        <img src="./images/apple-logo.png" class="mr-5 w-[25px]">
                        <h3 class="font-bold text-[23px]">Junior Software Engineer at Apple</h3>
                    </div>
                    <p class="opacity-50 text-[15px] font-normal">
                        Jan 2016 - Dec 2017
                    </p>
                </div>
                <p class="text-[16px] text-white opacity-60 font-normal">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem temporibus quia culpa aperiam eius eum beatae odit suscipit? Deleniti, magni consequuntur ipsa repellendus quidem, asperiores non aliquid ullam error voluptate dicta. Dolorem necessitatibus saepe magnam, cumque dolorum ratione excepturi totam harum voluptas est aliquam illo, perferendis nobis commodi repudiandae rem.
                </p>
            </div>
            <div>
                <div class="flex justify-between items-center mb-10">
                    <div class="flex justify-start items-center">
                        <img src="./images/meta-logo.png" class="mr-5 w-[25px]">
                        <h3 class="font-bold text-[23px]">Software Engineer at Meta</h3>
                    </div>
                    <p class="opacity-50 text-[15px] font-normal">
                        Jan 2017 - Oct 2019
                    </p>
                </div>
                <p class="text-[16px] text-white opacity-60 font-normal">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem temporibus quia culpa aperiam eius eum beatae odit suscipit? Deleniti, magni consequuntur ipsa repellendus quidem, asperiores non aliquid ullam error voluptate dicta. Dolorem necessitatibus saepe magnam, cumque dolorum ratione excepturi totam harum voluptas est aliquam illo, perferendis nobis commodi repudiandae rem.
                </p>
            </div>
        </section>
    </section>

    <footer class="py-20 bg-[#1e1e1e]">
        <section class="wrapper text-white">
            <h3 class="font-semibold text-[18px] mb-10">
                Contact
            </h3>
            <p class="font-normal text-[14px] mb-5 opacity-40 w-[80%]">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, dicta voluptatem aspernatur impedit ea quasi velit dolorem quaerat adipisci. Molestias at velit ea rem explicabo repellat pariatur. Officiis architecto tempore dolorem enim hic aperiam officia, laborum vero praesentium voluptatibus aut eius est libero soluta aliquam dignissimos earum vel fuga molestiae.
            </p>
            <div class="flex justify-start items-center py-10">
                <img src="./images/Email Icon.png" class="w-[16px] mr-2">
                <p class="font-normal text-[14px] opacity-90">abmcodehub@gmail.com</p>
            </div>
            <div class="flex justify-start">
                <img src="./images/instagram (1).png" class="w-[16px] mr-4">
                <img src="./images/x.png" class="w-[16px] mr-4">
                <img src="./images/youtube.png" class="w-[16px] mr-4">
            </div>
        </section>
    </footer>


</body>

</html>