<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saas Lnding Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

    <section class="text-white bg-black">
        <section class="wrapper">
            <header class="flex justify-between items-center h-[90px]">
                <h1>
                    <img src="./images/logo.png" class="w-[100px]">
                </h1>
                <ul class="flex justify-center items-center gap-7 invisible lg:visible">
                    <li><a href="#" class="text-[#8B8E99] text-[16px] font-medium">Home</a></li>
                    <li><a href="#" class="text-[#8B8E99] text-[16px] font-medium">Brands</a></li>
                    <li><a href="#" class="text-[#8B8E99] text-[16px] font-medium">Recent Products</a></li>
                    <li><a href="#" class="text-[#8B8E99] text-[16px] font-medium">Contact</a></li>
                    <li><a href="#" class="text-[#8B8E99] text-[16px] font-medium">About</a></li>
                </ul>
                <div class="flex justify-end items-center gap-5">
                    <img src="./images/search.png" class="w-[20px]">
                    <img src="./images/user.png" class="w-[20px]">
                    <img src="./images/cart.png" class="w-[20px]">
                </div>
            </header>
            <section class="flex justify-center lg:justify-between items-center py-20 flex-wrap">
                <div class="w-full md:w-[45%] mb-20 lg:mb-0">
                    <h1 class="text-[56px] mb-5 font-bold leading-tight text-center lg:text-left">
                        Discover <br> Most Suitable <br> Watches
                    </h1>
                    <p class="text-[14px] font-medium text-[#888E99] mb-10 text-center lg:text-left">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem alias sunt ducimus, id tempore dolor fugiat autem in recusandae, esse aspernatur voluptatem nesciunt reiciendis adipisci.
                    </p>
                    <form>
                        <div class="flex justify-between rounded-xl bg-white w-[90%] p-2 m-auto lg:m-0">
                            <input class="outline-none w-full text-black ml-2" type="text" name="text" placeholder="Find the best brands" />
                            <button type="submit" class="font-semibold text-md rounded-xl px-7 py-2 bg-[#3858D6]">Search</button>
                        </div>
                    </form>
                </div>
                <div class="w-full md:w-[45%]">
                    <img src="./images/home-right.png" class="w-[90%]">
                </div>
            </section>
        </section>
    </section>

    <section class="py-20 text-black">
        <section class="wrapper">
           <div class="flex-none justify-between gap-5 flex-wrap lg:flex">
                <div class="flex justify-between w-full lg:w-[30%] gap-5  bg-[#F6F6F6] rounded-xl">
                    <img src="./images/apple.png" class="w-[90px]">
                    <div class="mt-3">
                        <h1 class="text-[24px] font-semibold mb-1">
                            Apple
                        </h1>
                        <p class="text-[14px] font-medium text-[#888E99]">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, nihil.
                        </p>
                    </div>
                </div>
                <div class="flex justify-between w-full lg:w-[30%] gap-5 mt-6 mb-6 lg:mt-0 lg:mb-0 bg-[#F6F6F6] rounded-xl">
                    <img src="./images/xiaomi.png" class="w-[90px]">
                    <div class="mt-3">
                        <h1 class="text-[24px] font-semibold mb-1">
                            Xiaomi
                        </h1>
                        <p class="text-[14px] font-medium text-[#888E99]">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, nihil.
                        </p>
                    </div>
                </div>
                <div class="flex justify-between w-full lg:w-[30%] gap-5 bg-[#F6F6F6] rounded-xl">
                    <img src="./images/fitbit.png" class="w-[90px]">
                    <div class="mt-3">
                        <h1 class="text-[24px] font-semibold mb-1">
                            FitBit
                        </h1>
                        <p class="text-[14px] font-medium text-[#888E99]">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, nihil.
                        </p>
                    </div>
                </div>
           </div>
        </section>
    </section>

    <section class="py-20 text-black">
        <section class="wrapper">
            <h4 class="text-[16px] font-semibold text-[#3858D6] text-center">
                Find your favourite smart watch.
            </h4>
            <h1 class="text-[48px] font-bold mb-10 text-center">
                Our Latest Products
            </h1>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-7">
                <div class="col-span-1 text-center">
                    <img src="./images/product1.png" class="w-full">
                    <h1 class="text-[22px] font-semibold my-3">
                        Apple Smart I
                    </h1>
                    <div class="flex justify-center">
                        <img src="./images/star.png" class="w-[50%]">
                    </div>
                    <p class="text-[18px] mt-3 font-semibold">
                        <span class="mt-3 text-[14px] line-through text-[#888E99]">$300.00</span>
                        $255.00
                    </p>
                </div>
                <div class="col-span-1 text-center">
                    <img src="./images/product2.png" class="w-full">
                    <h1 class="text-[22px] font-semibold my-3">
                        Apple Smart II
                    </h1>
                    <div class="flex justify-center">
                        <img src="./images/star.png" class="w-[50%]">
                    </div>
                    <p class="text-[18px] mt-3 font-semibold">
                        <span class="mt-3 text-[14px] line-through text-[#888E99]">$300.00</span>
                        $255.00
                    </p>
                </div>
                <div class="col-span-1 text-center">
                    <img src="./images/product3.png" class="w-full">
                    <h1 class="text-[22px] font-semibold my-3">
                        Apple Smart III
                    </h1>
                    <div class="flex justify-center">
                        <img src="./images/star.png" class="w-[50%]">
                    </div>
                    <p class="text-[18px] mt-3 font-semibold">
                        <span class="mt-3 text-[14px] line-through text-[#888E99]">$300.00</span>
                        $255.00
                    </p>
                </div>
                <div class="col-span-1 text-center">
                    <img src="./images/product4.png" class="w-full">
                    <h1 class="text-[22px] font-semibold my-3">
                        Apple Smart IV
                    </h1>
                    <div class="flex justify-center">
                        <img src="./images/star.png" class="w-[50%]">
                    </div>
                    <p class="text-[18px] mt-3 font-semibold">
                        <span class="mt-3 text-[14px] line-through text-[#888E99]">$300.00</span>
                        $255.00
                    </p>
                </div>
                <div class="col-span-1 text-center">
                    <img src="./images/product5.png" class="w-full">
                    <h1 class="text-[22px] font-semibold my-3">
                        Samsung watch Pro
                    </h1>
                    <div class="flex justify-center">
                        <img src="./images/star.png" class="w-[50%]">
                    </div>
                    <p class="text-[18px] mt-3 font-semibold">
                        <span class="mt-3 text-[14px] line-through text-[#888E99]">$300.00</span>
                        $255.00
                    </p>
                </div>
                <div class="col-span-1 text-center">
                    <img src="./images/product6.png" class="w-full">
                    <h1 class="text-[22px] font-semibold my-3">
                        Fitbit Max III
                    </h1>
                    <div class="flex justify-center">
                        <img src="./images/star.png" class="w-[50%]">
                    </div>
                    <p class="text-[18px] mt-3 font-semibold">
                        <span class="mt-3 text-[14px] line-through text-[#888E99]">$300.00</span>
                        $255.00
                    </p>
                </div>
            </div>
            <div class="mt-10 text-center">
                <a href="#" class="bg-[#3858D6] text-white text-[18px] py-3 px-5 rounded-xl font-semibold">View More</a>
            </div>
        </section>
    </section>

    <section class="py-20 text-black">
        <section class="wrapper">
            <h4 class="text-[16px] font-semibold text-[#3858D6] text-center">
                Here are our some of the best clients.
            </h4>
            <h1 class="text-[48px] font-bold mb-10 text-center">
                What People Say About Us
            </h1>
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-7">
                <div class="p-5 md:p-7 col-span-1 flex justify-between gap-5 items-center rounded-xl bg-[#F6F6F6]">
                    <img src="./images/people1.png" class="w-[35%]">
                    <div class="w-[70%]">
                        <h1 class="text-[18px] font-semibold mb-2">
                            Hamza Faizi
                        </h1>
                        <p class="text-[12px] font-medium text-[#888E99] mb-5">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, nihil.
                        </p>
                        <img src="./images/star.png" class="w-[35%]">
                    </div>
                </div>
                <div class="p-5 md:p-7 col-span-1 flex justify-between gap-5 items-center rounded-xl bg-[#F6F6F6]">
                    <img src="./images/people2.png" class="w-[35%]">
                    <div class="w-[70%]">
                        <h1 class="text-[18px] font-semibold mb-2">
                            Hafiz Huzaifa
                        </h1>
                        <p class="text-[12px] font-medium text-[#888E99] mb-5">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, nihil.
                        </p>
                        <img src="./images/star.png" class="w-[35%]">
                    </div>
                </div>
            </div>
        </section>
    </section>

    <section class="py-20 text-black">
        <section class="wrapper flex justify-between items-center flex-wrap gap-5 rounded-xl bg-[#F6F6F6] p-5">
            <div class="p-10 w-full lg:w-[58%]">
                <h1 class="text-[40px] font-bold text-center lg:text-left">
                    Subscribe To Newsletter
                </h1>
                <p class="text-[16px] font-normal text-[#888E99] mb-6 text-center lg:text-left">
                    Here are our some of the best clients.
                </p>
                <form>
                    <div class="flex justify-between rounded-xl bg-white w-[90%] p-2 m-auto lg:m-0">
                        <input class="outline-none w-full text-black ml-2" type="text" name="text" placeholder="Find the best brands" />
                        <button type="submit" class="font-semibold text-md rounded-xl px-7 py-2 bg-[#3858D6] text-white">Subscribe</button>
                    </div>
                </form>
            </div>
            <div class="w-full lg:w-[30%] flex justify-center lg:justify-end ">
                <img src="./images/product1.png" class="w-[60%] lg:w-full">
            </div>
        </section>
    </section>

    <footer class="py-5 text-white h-[80px] bg-black">
        <section class="wrapper">
            <p class="text-center text-[18px] my-2">
                Copyright @ 2022 | Mohid
            </p>
        </section>
    </footer>

</body>
</html>