<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Tool Startup</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body class="bg-[#01000e]">

    <header>
        <section class="wrapper flex justify-between items-center text-white h-[90px]">
            <h1>
                <img src="./images/logo.png" class="w-[120px]">
            </h1>
            <ul class="flex justify-end">
                <li class="mr-10"><a href="#" class="text-[16px] font-normal">About</a></li>
                <li class="mr-10"><a href="#" class="text-[16px] font-normal">Features</a></li>
                <li class="mr-10"><a href="#" class="text-[16px] font-normal">Pricing</a></li>
                <li><a href="#" class="text-[16px] py-2 px-4 bg-[#4F4CE5] rounded-full font-normal">GET STARTED</a></li>
            </ul>
        </section>
    </header>

    <section class="py-20" id="main">
        <section class="wrapper">
            <h1 class="text-[56px] font-semibold bg-gradient-to-r from-[#4E4BE4] to-[#E862FE] text-center text-transparent bg-clip-text">AI startup tool</h1>
            <h3 class="text-[48px] font-semibold text-center text-white">
                Your Personal AI-Powered Branding Expert
            </h3>
            <h4 class="text-center text-[22px] font-normal mb-10 text-[#FF3BFF]">
                ELEVATE EVERY ASPECT
            </h4>
            <div class="flex justify-center">
                <img src="./images/home-image.png" class="w-[30%]">
            </div>
        </section>
    </section>

    <section class="py-40 text-white">
        <section class="wrapper">
            <h1 class="text-[48px] font-semibold bg-gradient-to-r from-[#4E4BE4] to-[#E862FE] text-center text-transparent bg-clip-text">Full Power Personal Branding</h1>
            <h3 class="text-[32px] font-normal text-center">
                revolutionizing businesss with seamless AI integration
            </h3>
            <div class="mt-24 grid grid-cols-2 gap-10">
                <div class="col-span-1 w-[70%] m-auto">
                    <h1 class="text-[45px] font-semibold leading-tight mb-3">
                        Title Copy Goes Here Be Awesome
                    </h1>
                    <p class="text-[14px] font-thin">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aut, accusantium asperiores quae animi eos nesciunt quam, dolores iure, voluptatum aperiam. Possimus vel numquam tenetur.
                    </p>
                </div>
                <div class="col-span-1 bg-[#181924] p-6 rounded-xl w-[80%]">
                    <div class="flex justify-start mb-6 pb-6 border-b">             
                        <div>
                            <img src="./images/stack-pink.png" class="w-[50px] h-[50px] mr-6">
                        </div>
                        <div>
                            <h4 class="text-[22px] font-normal mb-1">Tailoring posts</h4>
                            <p class="text-[16px] font-thin">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, nobis?</p>
                        </div>
                    </div>
                    <div class="flex justify-start">
                        <div>
                            <img src="./images/stack-violet.png" class="w-[50px] h-[50px] mr-6">
                        </div>
                        <div>
                            <h4 class="text-[22px] font-normal mb-1">Auto-engaging</h4>
                            <p class="text-[16px] font-thin">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, nobis?</p>
                        </div>
                    </div>
                </div>
                <div class="col-span-1 bg-[#181924] p-6 rounded-xl w-[80%] mx-auto">
                    <div class="flex justify-start mb-6 pb-6 border-b">             
                        <div>
                            <img src="./images/stack-pink.png" class="w-[50px] h-[50px] mr-6">
                        </div>
                        <div>
                            <h4 class="text-[22px] font-normal mb-1">Tailoring posts</h4>
                            <p class="text-[16px] font-thin">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, nobis?</p>
                        </div>
                    </div>
                    <div class="flex justify-start">
                        <div>
                            <img src="./images/stack-violet.png" class="w-[50px] h-[50px] mr-6">
                        </div>
                        <div>
                            <h4 class="text-[22px] font-normal mb-1">Auto-engaging</h4>
                            <p class="text-[16px] font-thin">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, nobis?</p>
                        </div>
                    </div>
                </div>
                <div class="col-span-1 w-[70%] my-auto">
                    <h1 class="text-[45px] font-semibold leading-tight mb-3">
                        Title Copy Goes Here Be Awesome
                    </h1>
                    <p class="text-[14px] font-thin">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aut, accusantium asperiores quae animi eos nesciunt quam, dolores iure, voluptatum aperiam. Possimus vel numquam tenetur.
                    </p>
                </div>
            </div>
        </section>
    </section>

    <section class="py-20 text-white">
        <section class="wrapper">
            <h1 class="text-[48px] font-semibold bg-gradient-to-r from-[#4E4BE4] to-[#E862FE] text-center text-transparent bg-clip-text">Proactive and Reactive Modes</h1>
            <h3 class="text-[32px] font-normal text-center">
                Stay Ahead in the Branding Game Content:
            </h3>
            <div class="mt-32 grid grid-cols-2 m-auto gap-10 w-[50%]">
                <div class="col-span-1 bg-[#181924] py-10 px-6 rounded-3xl">
                    <h1 class="text-[32px] font-semibold mb-3"><span class="bg-gradient-to-r from-[#4E4BE4] to-[#E862FE] text-transparent bg-clip-text">Proactive</span> mode:</h1>
                    <p class="text-[14px] font-normal mb-32">Regularly publish thought pieces and engage with your audience</p>
                    <a href="#" class="text-[16px] py-3 px-5 bg-[#4F4CE5] rounded-full font-normal">CHOOSE THIS MODE</a>
                </div>
                <div class="col-span-1 bg-[#181924] py-10 px-6 rounded-3xl">
                    <h1 class="text-[32px] font-semibold mb-3"><span class="bg-gradient-to-r from-[#4E4BE4] to-[#E862FE] text-transparent bg-clip-text">Proactive</span> mode:</h1>
                    <p class="text-[14px] font-normal mb-32">Regularly publish thought pieces and engage with your audience</p>
                    <a href="#" class="text-[16px] py-3 px-5 bg-[#4F4CE5] rounded-full font-normal">CHOOSE THIS MODE</a>
                </div>
                <div class="col-span-2 bg-[#181924] py-10 px-6 rounded-3xl">
                    <h1 class="text-[32px] font-semibold mb-3"><span class="bg-gradient-to-r from-[#4E4BE4] to-[#E862FE] text-transparent bg-clip-text">Seamlessly</span>switch between modes:</h1>
                    <p class="text-[14px] font-normal mb-20">Regularly publish thought pieces and engage with your audience</p>
                    <a href="#" class="text-[16px] py-3 px-5 bg-[#4F4CE5] rounded-full font-normal">CHOOSE THIS MODE</a>
                </div>
            </div>
        </section>
    </section>

    <section class="py-20 text-white">
        <section class="wrapper flex justify-between items-center">
            <div class="w-[40%]">
                <img src="./images/footer-image.png" class="w-full">
            </div>
            <div class="w-[55%]">
                <h1 class="text-[42px] font-semibold mb-3 w-[60%]">
                    Title Copy Goes Here Be Awesome
                </h1>
                <p class="text-[16px] font-thin mb-16 w-[70%]">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aut, accusantium asperiores quae animi eos nesciunt quam, dolores iure, voluptatum aperiam. Possimus vel numquam tenetur.
                </p>
                <a href="#" class="text-[16px] py-3 px-5 bg-[#4F4CE5] rounded-full font-normal">TALK TO AN EXPERT</a>

            </div>
        </section>
    </section>

    <footer class="py-10 h-[90px]">
        <section class="wrapper border-t border-gray-700">
            <p class="text-white text-[14px] font-light text-center mt-1">
                Copyright © 2022 Company name
            </p>
        </section>
    </footer>

</body>
</html>