<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saas Lnding Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <section class="wrapper flex justify-between items-center h-[90px]">
            <h1>
                <img src="./images/logo.png" class="w-[100px]">
            </h1>
            <ul class="flex justify-center gap-10 mr-40 items-center">
                <li><a href="#" class="text-[#39DB4A] text-sm font-semibold">Home</a></li>
                <li><a href="#" class="text-sm font-semibold">Menu</a></li>
                <li><a href="#" class="text-sm font-semibold">Service</a></li>
                <li><a href="#" class="text-sm font-semibold">Offers</a></li>
            </ul>
            <a href="#" class="py-2 px-4 bg-[#39DB4A] text-sm font-semibold text-white rounded-full">Contact</a>
        </section>
    </header>

    <section>
        <section class="wrapper flex justify-between items-center">
            <div class="w-[48%]">
                <h1 class="text-[56px] font-bold mb-10 leading-tight">
                    Dive into Delights <br> Of Delectable <span class="text-[#39DB4A]">Food</span>
                </h1>
                <p class="text-md mb-10 font-semibold">
                    Where Each Plate Weaves a Story of Culinary Mastery and Passionate Craftsmanship
                </p>
                <a href="#" class="py-3 px-6 bg-[#39DB4A] text-[16px] font-semibold text-white rounded-full">Order Now</a>
            </div>
            <div class="w-[48%] flex justify-end">
                <img src="./images/home-right.png" class="p-7 w-full">
            </div>
        </section>
    </section>

    <section class="py-20">
        <section class="wrapper">
            <h3 class="text-center text-[18px] font-bold mb-2 text-[#FF6868] tracking-widest">
                CUSTOMER FAVORITES
            </h3>
            <h1 class="text-center text-[40px] font-bold mb-10">
                Popular Catagories
            </h1>
            <div class="flex justify-center gap-7">
                <div class="shadow-md rounded-xl p-7 w-[20%]">
                    <div class="bg-[#C1F1C6] rounded-full  mb-3 py-5 px-2 w-[50%] m-auto">
                        <img src="./images/category1.png" class="w-full">
                    </div>
                    <h3 class="text-[14px] mb-3 text-center font-bold">
                        Main Dish
                    </h3>
                    <p class="text-[12px] text-center font-normal">
                        (88 dishes)
                    </p>
                </div>
                <div class="shadow-md rounded-xl p-7 w-[20%]">
                    <div class="bg-[#C1F1C6] rounded-full  mb-3 py-6 w-[50%] m-auto">
                        <img src="./images/category2.png" class="w-[80%] mx-auto">
                    </div>
                    <h3 class="text-[14px] mb-3 text-center font-bold">
                        Break Fast
                    </h3>
                    <p class="text-[12px] text-center font-normal">
                        (12 break fast)
                    </p>
                </div>
                <div class="shadow-md rounded-xl p-7 w-[20%]">
                    <div class="bg-[#C1F1C6] rounded-full  mb-3 py-4 px-1 w-[50%] m-auto">
                        <img src="./images/category3.png" class="w-[85%] mx-auto">
                    </div>
                    <h3 class="text-[14px] mb-3 text-center font-bold">
                        Dessert
                    </h3>
                    <p class="text-[12px] text-center font-normal">
                        (14 dessert)
                    </p>
                </div>
                <div class="shadow-md rounded-xl p-7 w-[20%]">
                    <div class="bg-[#C1F1C6] rounded-full  mb-3 py-4 px-1 w-[50%] m-auto">
                        <img src="./images/category14.png" class="w-[60%] mx-auto">
                    </div>
                    <h3 class="text-[14px] mb-3 text-center font-bold">
                        Browse All
                    </h3>
                    <p class="text-[12px] text-center font-normal">
                        (238 Items)
                    </p>
                </div>
            </div>
        </section>
    </section>

    <section class="py-20">
        <section class="wrapper">
            <h3 class="text-[18px] font-bold mb-2 text-[#FF6868] tracking-widest">
                SPECIAL DISHES
            </h3>
            <h1 class="text-[40px] font-bold mb-10 w-[30%]">
                Standout Dishes From Our Menu
            </h1>
            <div class="flex justify-center gap-7">
                <div class="shadow-md rounded-xl p-5 w-[30%]">
                    <div class="w-[160px] m-auto">
                        <img src="./images/fattoush-salad.png" class="w-full">
                    </div>
                    <h3 class="text-[15px] mb-3 font-bold">
                        Fattoush salad
                    </h3>
                    <p class="text-[13px] font-normal text-[#555555]">
                        Description of the item
                    </p>
                </div>
                <div class="shadow-md rounded-xl p-5 w-[30%]">
                    <div class="w-[160px] m-auto">
                        <img src="./images/vegetable-salad.png" class="w-full">
                    </div>
                    <h3 class="text-[16px] mb-3 font-bold">
                        Vegetable salad
                    </h3>
                    <p class="text-[14px] font-normal text-[#555555]">
                        Description of the item
                    </p>
                </div>
                <div class="shadow-md rounded-xl p-5 w-[30%]">
                    <div class="w-[160px] m-auto">
                        <img src="./images/egg-salad.png" class="w-full">
                    </div>
                    <h3 class="text-[15px] mb-3 font-bold">
                        Egg vegi salad
                    </h3>
                    <p class="text-[13px] font-normal text-[#555555]">
                        Description of the item
                    </p>
                </div>
            </div>
        </section>
    </section>
    
    <section class="py-20">
        <section class="wrapper flex justify-between items-center">
            <div class="w-[48%] m-auto">
                <img src="./images/footer-left.png" class="w-[400px]">
            </div>
            <div class="w-[48%]">
                <h3 class="text-[18px] font-bold mb-5 text-[#FF6868] tracking-widest">
                    TESTIMONIALS
                </h3>
                <h1 class="text-[40px] font-bold mb-8 leading-tight">
                    What Our Customers <br> Say About Us
                </h1>
                <p class="text-[13px] font-semibold text-[#555555]">
                    "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore rem officia adipisci suscipit ad odio quidem consequatur deleniti cum, voluptate eos ex praesentium natus dolore? Consectetur maxime nemo voluptatum dolor est similique placeat tempore eveniet mollitia veritatis. Voluptatibus, maiores voluptate.""
                </p>
            </div>
        </section>
    </section>

    <footer class="py-20">
        <section class="wrapper">
            <div class="grid grid-cols-4 m-auto gap-10">
                <div class="col-span-1">
                    <img src="./images/logo.png" class="w-[120px] mb-5">
                    <p class="text-[13px] text-[#555555]">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ipsum odio reiciendis dicta qui tempora optio magni blanditiis. Quia, quas.
                    </p>
                </div>
                <div class="col-span-1">
                    <h3 class="text-[18px] font-bold mb-5">
                        Useful links
                    </h3>
                    <ul>
                        <li class="mb-2"><a href="#" class="text-[13px] text-[#555555]">About us</a></li>
                        <li class="mb-2"><a href="#" class="text-[13px] text-[#555555]">Events</a></li>
                        <li class="mb-2"><a href="#" class="text-[13px] text-[#555555]">Blogs</a></li>
                        <li><a href="#" class="text-[13px] text-[#555555]">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-span-1">
                    <h3 class="text-[18px] font-bold mb-5">
                        Main Menu
                    </h3>
                    <ul>
                        <li class="mb-2"><a href="#" class="text-[13px] text-[#555555]">Home</a></li>
                        <li class="mb-2"><a href="#" class="text-[13px] text-[#555555]">Others</a></li>
                        <li class="mb-2"><a href="#" class="text-[13px] text-[#555555]">Menus</a></li>
                        <li><a href="#" class="text-[13px] text-[#555555]">Reservation</a></li>
                    </ul>
                </div>
                <div class="col-span-1">
                    <h3 class="text-[18px] font-bold mb-5">
                        Contact Us
                    </h3>
                    <ul>
                        <li class="mb-2"><a href="#" class="text-[13px] text-[#555555]">example@gmail.com</a></li>
                        <li class="mb-2"><a href="#" class="text-[13px] text-[#555555]">+64 958 248 966</a></li>
                        <li class="mb-2"><a href="#" class="text-[13px] text-[#555555]">Social media</a></li>
                        <li><a href="#" class="text-[13px] text-[#555555]">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </section>
    </footer>
    
 
    
</body>
</html>